{"name":"composeme","version":"0.6.3","private":true,"type":"module","scripts":{"syntax":"find src test -name '\u002a.js' -print0 | xargs -0 -n1 node --check","unit":"node --test test/\u002a.test.js","smoke":"node test/smoke.test.js","verify":"npm run syntax \u0026\u0026 npm run unit \u0026\u0026 npm run smoke"}}